# SpringTest

./: .project  .springBeans  pom.xml
conf/: beans.xml  log4j.properties
src/flowgrammer/: HelloTest.java  MessageBean.java  MessageBeanEn.java  MessageBeanKr.java
src/flowgrammer/knight/: BraveKnight.java  DragonSlayerQuest.java  Knight.java  Minstrel.java  Quest.java
test/flowgrammer/: SetterMessageTest.java
